Name: Ivan; Phone: 123; Time: 10:00,
Name: Ivan2; Phone: 1234; Time: 11:00,
Name: asd; Phone: 7123; Time: 11:11,
Name: asd2; Phone: 7123; Time: 11:11,
Name: asd3; Phone: 7123; Time: 11:11,
Name: asd4; Phone: 7123; Time: 11:11,
Name: asd5; Phone: 7123; Time: 11:11,
Name: asd6; Phone: 7123; Time: 11:11,
Name: dasd; Phone: asda; Time: 123,
Name: vanya; Phone: 62345; Time: 11:00; Hairdresser: walter,
Name: vanya; Phone: 62345; Time: 11:00; Hairdresser: any,
Name: ; Phone: ; Time: ; Hairdresser: Выберите парикмахера,
Name: ; Phone: ; Time: ; Hairdresser: Выберите парикмахера,
Name: дщд; Phone: 213; Time: 12:00; Hairdresser: Выберите парикмахера,
Name: дщд; Phone: 213; Time: 12:00; Hairdresser: Любой,
